#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:16

pipelines:
    default:
        - parallel:
              - step:
                    name: Test
                    caches:
                        - node
                    script:
                        - yarn
                        - yarn test
              # - step:
              #     name: Code linting
              #     script:
              #       - npm install eslint
              #       - npx eslint .
              #     caches:
              #       - node
